<!DOCTYPE html>
<html>
  <head>
    <title>JWT Decode</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      h1 {
        color: #2c3e50;
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      table {
        border-collapse: collapse;
        margin-bottom: 20px;
        width: 100%;
      }

      th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
        vertical-align: top;
      }

      th {
        background-color: #f2f2f2;
      }

      .token {
        background-color: #ecf0f1;
        border: 1px solid #bdc3c7;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Decodificar JWT</h1>

    <div>
      <label for="jwt">Insira o token JWT:</label>
      <br>
      <textarea id="jwt" rows="5" cols="50">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</textarea>
      <br>
      <button onclick="decodeJWT()">Decodificar</button>
    </div>
    <br>
    <div id="decodedToken"></div>

    <script>
      function decodeJWT() {
        const token = document.getElementById("jwt").value;
        const parts = token.split(".");

        if (parts.length !== 3) {
          alert("O token não é um JWT válido!");
          return;
        }

        const decoded = JSON.parse(atob(parts[1]));

        const decodedTokenDiv = document.getElementById("decodedToken");
        decodedTokenDiv.innerHTML = "";

        const tokenTable = document.createElement("table");

        for (const key in decoded) {
          const row = document.createElement("tr");

          const keyCell = document.createElement("th");
          keyCell.textContent = key;
          row.appendChild(keyCell);

          const valueCell = document.createElement("td");
          valueCell.textContent = decoded[key];
          row.appendChild(valueCell);

          tokenTable.appendChild(row);
        }

        const tokenDiv = document.createElement("div");
        tokenDiv.className = "token";
        tokenDiv.appendChild(tokenTable);

        decodedTokenDiv.appendChild(tokenDiv);
      }
    </script>
  </body>
</html>
